# ad0000-3012

./: Constants.cs  Directory.Build.targets  NameIdentifier.cs  README.md  Ruleset.Tests.ruleset  Ruleset.ruleset  ad0000-3012.csproj  ad0000-3012.sln
